<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Roadtrip Planner- Plan Your Roadtrip with Weather Updates</title>
</head>
<body>
    <main>
        <h1>Roadtrip Planner!</h1>
        <div>(this div contains a description)</div>

        <span> 
            <p>City:</p>
            <input type="form" placeholder="Here is the form for a City"></input>
        </span>
        <p>State:</p>
            <input type="form" placeholder="Here is the form for a State"></input>
        </span>
        <span>
            <p>ZIP:</p>
            <input type="form" placeholder="Here is the form for a zipcode"></input>
        </span>
        <br>
        <button name="Go!">Go!</button>
    </main>
    <script src="./assets/script.js"></script>
    
</body>
</html>